{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Database=WebObrasci;Username=postgres;Password=postgres"
  },
  "AuthSettings": {
    "AuthUrl": "http://localhost:5002/realms/Test",
    "ReturnUrl": "",
    "ClientId": "WebObrasci1",
    "ClientSecret": "RVCPT1iPP8dMILHiKmmYiXpJ6cpBelsA",
    "Scopes": [
      "profile",
      "email",
      "address"
    ]
  },
  "UserSettings": {
    "IdClaim": "sub",
    "UsernameClaim": "name",
    "EmailClaim": "email",
    "StudentClaim": "hrEduPersonAffiliation",
    "StudentClaimValue": "student",
    "ProfesorClaim": "hrEduPersonAffiliation",
    "ProfesorClaimValue": "djelatnik",
    "AdminClaim": "Admin",
    "AdminClaimValue": "Admin"
  }
}
