{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Database=WebObrasci;Username=postgres;Password=postgres"
  },
  "AuthSettings": {
    "RequireHttpsMetadata": true,
    "Scopes": [
      "cn",
      "givenName",
      "homePostalAddress",
      "hrEduPersonDateOfBirth",
      "hrEduPersonPersistentID",
      "hrEduPersonPrimaryAffiliation",
      "hrEduPersonProfessionalStatus",
      "hrEduPersonUniqueNumber",
      "mail",
      "mobile",
      "sn", 
      "o"
    ]
  },
  "UserSettings": {
    "IdClaim": "hrEduPersonPersistentID",
    "UsernameClaim": "cn",
    "EmailClaim": "mail",
    "StudentClaim": "hrEduPersonPrimaryAffiliation",
    "StudentClaimValue": "student",
    "ProfesorClaim": "hrEduPersonPrimaryAffiliation",
    "ProfesorClaimValue": "djelatnik",
    "ProfesorMailWhitelist": [
      "<sample_mail>"
    ],
    "Mentori": [
      {
        "Name": "<sample_name>",
        "Mail": "<sample_mail>"
      }
    ]
  }
}
